
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %5p %M(%c\:%L) - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./dbtest.log
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %5p %M(%c\:%L) - %m%n
log4j.logger.bof=DEBUG
log4j.logger.com.freequery=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.rootLogger=INFO, R, C